Isi.ShoppingApp.Presentation/Views/LoginView.xaml

<UserControl x:Class="Isi.ShoppingApp.Presentation.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Isi.ShoppingApp.Presentation.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="120"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="120"/>
        </Style>


        <Style TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Background" Value="WhiteSmoke"/>

        </Style>
    </UserControl.Resources>

    <StackPanel Margin="10">
        <Label Content="Login" HorizontalContentAlignment="Center"
               FontWeight="Bold"
               FontSize="14"
               Padding="10"/>

        <DockPanel>
            <Label Content="Username"/>
            <TextBox Text="{Binding Path=Username, Mode=TwoWay}"/>
        </DockPanel>

        <DockPanel>
            <Label Content="Password "/>
            <PasswordBox MaxLength="9"/>
        </DockPanel>

        <DockPanel Margin="5">
            <Button Content="Log in"
                    Command="{Binding Path=LoginCommand}"/>
        </DockPanel>

        <DockPanel>
        <Label Content="New user?" VerticalContentAlignment="Center" 
               Width="92"
               HorizontalContentAlignment="Right"
               FontSize="9"
               Foreground="DarkGray"/>
            <Button Content="Sign up"
                    Command="{Binding Path=SignUpCommand}"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    FontSize="9"
                    Width="45"
                    Foreground="DarkBlue"
                    Height="20"/>
        </DockPanel>
        

    </StackPanel>
</UserControl>
